--cpu Cortex-M4.fp --library_type=microlib --scatter "c:/Users/14775/Desktop/study/robomaster/shoot/MDK-ARM/build/C_Board_Standard_Robot/C_Board_Standard_Robot.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\C_Board_Standard_Robot\C_Board_Standard_Robot.map
.\build\C_Board_Standard_Robot\__\Application\ins_task.o
.\build\C_Board_Standard_Robot\__\Bsp\bsp_PWM.o
.\build\C_Board_Standard_Robot\__\Bsp\bsp_dwt.o
.\build\C_Board_Standard_Robot\__\Components\Algorithm\QuaternionEKF.o
.\build\C_Board_Standard_Robot\__\Components\Controller\controller.o
.\build\C_Board_Standard_Robot\__\Components\Devices\BMI088Middleware.o
.\build\C_Board_Standard_Robot\__\Components\Devices\BMI088driver.o
.\build\C_Board_Standard_Robot\__\Components\kalman_filter.o
.\build\C_Board_Standard_Robot\__\Components\user_lib.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.o
.\build\C_Board_Standard_Robot\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.o
.\build\C_Board_Standard_Robot\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.o
.\build\C_Board_Standard_Robot\__\Middlewares\Third_Party\FreeRTOS\Source\croutine.o
.\build\C_Board_Standard_Robot\__\Middlewares\Third_Party\FreeRTOS\Source\event_groups.o
.\build\C_Board_Standard_Robot\__\Middlewares\Third_Party\FreeRTOS\Source\list.o
.\build\C_Board_Standard_Robot\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.o
.\build\C_Board_Standard_Robot\__\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.o
.\build\C_Board_Standard_Robot\__\Middlewares\Third_Party\FreeRTOS\Source\queue.o
.\build\C_Board_Standard_Robot\__\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.o
.\build\C_Board_Standard_Robot\__\Middlewares\Third_Party\FreeRTOS\Source\tasks.o
.\build\C_Board_Standard_Robot\__\Middlewares\Third_Party\FreeRTOS\Source\timers.o
.\build\C_Board_Standard_Robot\__\Src\can.o
.\build\C_Board_Standard_Robot\__\Src\dma.o
.\build\C_Board_Standard_Robot\__\Src\freertos.o
.\build\C_Board_Standard_Robot\__\Src\gpio.o
.\build\C_Board_Standard_Robot\__\Src\i2c.o
.\build\C_Board_Standard_Robot\__\Src\main.o
.\build\C_Board_Standard_Robot\__\Src\spi.o
.\build\C_Board_Standard_Robot\__\Src\stm32f4xx_hal_msp.o
.\build\C_Board_Standard_Robot\__\Src\stm32f4xx_hal_timebase_tim.o
.\build\C_Board_Standard_Robot\__\Src\stm32f4xx_it.o
.\build\C_Board_Standard_Robot\__\Src\system_stm32f4xx.o
.\build\C_Board_Standard_Robot\__\Src\tim.o
.\build\C_Board_Standard_Robot\__\Src\usart.o
.\build\C_Board_Standard_Robot\__\User\AlgorithmLayer\CRC.o
.\build\C_Board_Standard_Robot\__\User\AlgorithmLayer\pid.o
.\build\C_Board_Standard_Robot\__\User\DriverLayer\drv_can.o
.\build\C_Board_Standard_Robot\__\User\DriverLayer\drv_usart.o
.\build\C_Board_Standard_Robot\__\User\PotocaLayer\judge.o
.\build\C_Board_Standard_Robot\__\User\PotocaLayer\rc_potocal.o
.\build\C_Board_Standard_Robot\__\User\Task\Chassis_task.o
.\build\C_Board_Standard_Robot\EXCHANGE.o
.\build\C_Board_Standard_Robot\startup_stm32f407xx.o
.\..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib -o .\build\C_Board_Standard_Robot\C_Board_Standard_Robot.axf